.s-hero{
  .cards{
    display: flex;
    width: 100%;
    height: 500px;
    .left{
      flex: 1;
      margin-right: 1.2rem;
      height: 100%;
      width: 100%
     
    }
    .right{
      width: 100%;
      max-width: 39.4rem;
      height: 100%;
      display: flex;
      gap: 12px;
      flex-direction: column;
    }
    .card{
      width: 100%;
      position: relative;
      height: 100%;
      border-radius: 8px;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      padding: 0 2.4rem 2.4rem 2.4rem;
      transition: all .3s ease-in-out;
      
      a, span{
        z-index: 2;
      }
      .category{
        margin-bottom: 1.2rem;
      }
      a{
        h2{
          font-weight: 600;
          font-size: 1.8rem;
          line-height: 130%;
          color: rgba(255, 255, 255, 0.8);
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
      }
      &::before{
        content: '';
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, rgba(1, 46, 95, 0) 10%, #012E5F 100%);
        transition: all .3s ease-in-out;
      }
      &:hover{
        &::before{
          background-color: rgba(1, 46, 95, 0.2);
        }
      }

    }

    .card-primary{
      a{
        h2{
          font-size: 3.2rem;
        }
      }
    }
  }
}

.s-banner-ads{
  margin: 4rem 0 ;
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.s-news{
  .title-section{
    margin-bottom: 0px;
  }
  width: 100%;
  .container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .news{
      width: 100%;
      max-width: 79.6rem;
      
    }
    .advertising{
      margin-top: 3.6rem;
      width: 100%;
      margin-left: 5.4rem;
      flex: 1;
      width: 100%;
      height: auto;
    }
  }
}

.s-ilheus{
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
  }
}

.s-nossas-causas{
  margin-top: 60px;

  .container{

    .wrapper-cards{
      display: flex;
    }
  }
}

.s-apoiadores{
  margin-top: 5.6rem;
  background-color: #fff;
  padding: 50px 0 70px 0;
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      color: $gray-08;
      margin-bottom: 60px;
    }

    .superior, .inferior{
      display: flex;
      &:not(:last-child){
        margin-bottom: 2rem;
      }
      a{
        &:not(:last-child){
          margin-right: 1.6rem;
        }
      }
    }
  }
}